<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D56A5A2F4A21E10AD418F99598D53528</ExecutionGuid>
		<CrashGUID>UECC-Windows-A396BEC144434794E193B383829EF40B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 917504 (0.9 MiB) bytes with alignment 8. Last error msg: Plik stronicowania jest za mały do ukończenia tej operacji..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>2984</ProcessId>
		<SecondsSinceStart>1196</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SCREAM_COMMANDER</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;../../../../../../Users/Bulka/Documents/Unreal Projects/SCREAM_COMMANDER/SCREAM_COMMANDER.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=15ca0bbeaeb544f1ba9fccf3088b13cd -AUTH_TYPE=exchangecode -epicapp=UE_5.4 -epicenv=Prod -EpicPortal -epicusername=Bułka -epicuserid=ee18fabf7bef44e0bdcd973e3f5f86b2 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>6A32740A45D43399792F6AAC2BF8CD54</MachineId>
		<LoginId>6a32740a45d43399792f6aac2bf8cd54</LoginId>
		<EpicAccountId>ee18fabf7bef44e0bdcd973e3f5f86b2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17131184128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17131184128</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6883368960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40964096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4195041280</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4200214528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8378597376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8420618240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>917504</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd10ac0000 + 1c5e1d UnrealEditor-Core 0x00007ffd10ac0000 + 1f1db3 UnrealEditor-Core 0x00007ffd10ac0000 + 2cc86f UnrealEditor-Core 0x00007ffd10ac0000 + 2cea99 UnrealEditor-Core 0x00007ffd10ac0000 + 2cef33 UnrealEditor-Core 0x00007ffd10ac0000 + 193328 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2eab84 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2934fe UnrealEditor-Renderer 0x00007ffcd8a10000 + 307ff2 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2ce305 UnrealEditor-Renderer 0x00007ffcd8a10000 + 21e5a7 UnrealEditor-Renderer 0x00007ffcd8a10000 + 1099f79 UnrealEditor-Renderer 0x00007ffcd8a10000 + 103a53a UnrealEditor-RenderCore 0x00007ffd17c10000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffd17c10000 + 1f3175 UnrealEditor-Core 0x00007ffd10ac0000 + fb88a UnrealEditor-Core 0x00007ffd10ac0000 + fbf2e UnrealEditor-RenderCore 0x00007ffd17c10000 + 22181f UnrealEditor-RenderCore 0x00007ffd17c10000 + 2264c4 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</PCallStack>
		<PCallStackHash>8A20891062FF8210324A64C01D8164395F874E37</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a1114 RPCRT4 0x00007ffd57710000 + 2afd2 RPCRT4 0x00007ffd57710000 + 27e9b RPCRT4 0x00007ffd57710000 + 47079 RPCRT4 0x00007ffd57710000 + 46fbf RPCRT4 0x00007ffd57710000 + d07da RPCRT4 0x00007ffd57710000 + cf69b AUDIOSES 0x0000013ef7e90000 + 1748b AUDIOSES 0x0000013ef7e90000 + 7f76 AUDIOSES 0x0000013ef7e90000 + e530 AUDIOSES 0x0000013ef7e90000 + e2b0 AUDIOSES 0x0000013ef7e90000 + e199 AUDIOSES 0x0000013ef7e90000 + e0cf UnrealEditor-AudioCaptureWasapi 0x0000013edb2b0000 + 18d7 UnrealEditor-AudioCaptureWasapi 0x0000013edb2b0000 + 6f5a UnrealEditor-AudioCaptureWasapi 0x0000013edb2b0000 + 6a01 UnrealEditor-AudioCaptureCore 0x0000013ed0a00000 + 294b UnrealEditor-RuntimeAudioImporter 0x0000013ed0a30000 + 3f0f2 UnrealEditor-RuntimeAudioImporter 0x0000013ed0a30000 + 62aae UnrealEditor-CoreUObject 0x00007ffd180b0000 + 2304c2 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 583244 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 597f3e UnrealEditor-CoreUObject 0x00007ffd180b0000 + 5cdfe0 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 59c368 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 56d65d UnrealEditor-CoreUObject 0x00007ffd180b0000 + 59bdb4 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 59c368 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 59b2cf UnrealEditor-CoreUObject 0x00007ffd180b0000 + 2304c2 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 599a55 UnrealEditor-Engine 0x00007ffce8a80000 + 5effc7 UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 396c7 UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 31cab UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 393db UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 314eb UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 3670e UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 3cc27 UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 31cf8 UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 32be4 UnrealEditor-RuntimeSpeechRecognizer 0x0000013ed0b40000 + 315e0 UnrealEditor-Core 0x00007ffd10ac0000 + e0c26 UnrealEditor-Core 0x00007ffd10ac0000 + fb88a UnrealEditor-Core 0x00007ffd10ac0000 + fbd59 UnrealEditor-Engine 0x00007ffce8a80000 + 2875c6a UnrealEditor 0x00007ff7be390000 + cb11 UnrealEditor 0x00007ff7be390000 + 2e33c UnrealEditor 0x00007ff7be390000 + 2e42a UnrealEditor 0x00007ff7be390000 + 318a4 UnrealEditor 0x00007ff7be390000 + 470c4 UnrealEditor 0x00007ff7be390000 + 4a37a KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a06c4 KERNELBASE 0x00007ffd55790000 + 75e61 UnrealEditor-Core 0x00007ffd10ac0000 + 737c18 UnrealEditor-Core 0x00007ffd10ac0000 + 6bacf5 UnrealEditor-Core 0x00007ffd10ac0000 + 6a9899 UnrealEditor-Core 0x00007ffd10ac0000 + 6bdca9 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-TraceLog 0x00007ffd4e6b0000 + 12085 UnrealEditor-TraceLog 0x00007ffd4e6b0000 + 1086 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1856</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + f8e64 UnrealEditor-Core 0x00007ffd10ac0000 + d67db UnrealEditor-Core 0x00007ffd10ac0000 + 10a2c6 UnrealEditor-Core 0x00007ffd10ac0000 + d23d0 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 4f3fb5 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>FAsyncWriter_SCREAM_COMMANDER_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Media 0x00007ffd30b80000 + 583c UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-HTTP 0x00007ffd13980000 + b7027 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-WebSockets 0x00007ffcd3ce0000 + 7f6a1 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcd3ff0000 + e8cc6 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 33eb5 ntdll 0x00007ffd583f0000 + 4feac ntdll 0x00007ffd583f0000 + 4bf73 KERNELBASE 0x00007ffd55790000 + 6ea53 UnrealEditor-Core 0x00007ffd10ac0000 + 4398bc UnrealEditor-Core 0x00007ffd10ac0000 + 108359 UnrealEditor-Core 0x00007ffd10ac0000 + 10797c UnrealEditor-Core 0x00007ffd10ac0000 + 4fac30 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a00c4 KERNELBASE 0x00007ffd55790000 + 290d3 NvMessageBus 0x00007ffd46860000 + 6697a python3 0x0000013ea1770000 + 43d3230 python3 0x0000013ea1770000 + 43d3230 Unknown 0x0000000000000000 + 2c9953f739</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 NvMessageBus 0x00007ffd46860000 + 1ef449 UnrealEditor-WidgetRegistration 0x00007ffcf6f90000 + 9070000 dataexchange 0x0000013efed50000 + 12b0000 NvMessageBus 0x00007ffd46860000 + 326fb0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 nvwgf2umx 0x00007ffd40140000 + f1905d UnrealEditor-WidgetRegistration 0x00007ffcf6f90000 + 9070000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e nvwgf2umx 0x00007ffd40140000 + 8fc7f3 python3 0x0000013ea1770000 + 47fcd30 Unknown 0x0000000000000000 + 2c9c33f8d0 Unknown 0x0000000000000000 + 13e00000000 Unknown 0x0000000000000000 + 9e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd2870000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd2870000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd2870000 + 255a7d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd2870000 + 255a7d Unknown 0x0000000000000000 + 13e00000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-D3D12RHI 0x00007ffcd3010000 + 12ae65 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-D3D12RHI 0x00007ffcd3010000 + 12ae65 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7a34 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffd15250000 + 15fb61 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-Engine 0x00007ffce8a80000 + 2220eea UnrealEditor-Engine 0x00007ffce8a80000 + 226d683 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 UnrealEditor-DerivedDataCache 0x00007ffd15250000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffd15250000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffd15250000 + 17b038 UnrealEditor-Core 0x00007ffd10ac0000 + 2d7c93 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd170a0000 + 8ea3b UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd170a0000 + 8e863 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + 3e23d6 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Messaging 0x00007ffcd0db0000 + 24d2c Unknown 0x0000000000000000 + 2df Unknown 0x0000000000000000 + f4200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-Core 0x00007ffd10ac0000 + fb45f UnrealEditor-Core 0x00007ffd10ac0000 + fbf2e UnrealEditor-RenderCore 0x00007ffd17c10000 + 22642d UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd55790000 + 5f39c UnrealEditor-Core 0x00007ffd10ac0000 + 6ba472 UnrealEditor-Core 0x00007ffd10ac0000 + 6bec40 UnrealEditor-Core 0x00007ffd10ac0000 + 4e50df UnrealEditor-Core 0x00007ffd10ac0000 + 3a321d UnrealEditor-Core 0x00007ffd10ac0000 + 1c5e1d UnrealEditor-Core 0x00007ffd10ac0000 + 1f1db3 UnrealEditor-Core 0x00007ffd10ac0000 + 2cc86f UnrealEditor-Core 0x00007ffd10ac0000 + 2cea99 UnrealEditor-Core 0x00007ffd10ac0000 + 2cef33 UnrealEditor-Core 0x00007ffd10ac0000 + 193328 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2eab84 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2934fe UnrealEditor-Renderer 0x00007ffcd8a10000 + 307ff2 UnrealEditor-Renderer 0x00007ffcd8a10000 + 2ce305 UnrealEditor-Renderer 0x00007ffcd8a10000 + 21e5a7 UnrealEditor-Renderer 0x00007ffcd8a10000 + 1099f79 UnrealEditor-Renderer 0x00007ffcd8a10000 + 103a53a UnrealEditor-RenderCore 0x00007ffd17c10000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffd17c10000 + 1f3175 UnrealEditor-Core 0x00007ffd10ac0000 + fb88a UnrealEditor-Core 0x00007ffd10ac0000 + fbf2e UnrealEditor-RenderCore 0x00007ffd17c10000 + 22181f UnrealEditor-RenderCore 0x00007ffd17c10000 + 2264c4 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffd17c10000 + 2265f8 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000013eca860000 + 11ef4 KERNELBASE 0x00007ffd55790000 + 5f39c Unknown 0x0000000000000000 + 1f08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-UdpMessaging 0x0000013eca8c0000 + 68eee Unknown 0x0000000000000000 + 2ca7d0fa11 dataexchange 0x0000013efed50000 + 841c3ae3c00 dataexchange 0x0000013efed50000 + 841012b0033 Unknown 0x0000000000000000 + 2ca7d0fa00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-UdpMessaging 0x0000013eca8c0000 + 692e6 UnrealEditor-WidgetRegistration 0x00007ffcf6f90000 + 9070000 dataexchange 0x0000013efed50000 + 841c366fa00 Unknown 0x0000000000000000 + a4 dataexchange 0x0000013efed50000 + 841c366fa80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 MSWSOCK 0x00007ffd54c60000 + 898f MSWSOCK 0x00007ffd54c60000 + 1f74 WS2_32 0x00007ffd57a40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd39840000 + 10c8f UnrealEditor-Sockets 0x00007ffd39840000 + 1afba UnrealEditor-UdpMessaging 0x0000013eca8c0000 + 772f1 dataexchange 0x0000013efed50000 + 841c3ad0ee0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 MSWSOCK 0x00007ffd54c60000 + 898f MSWSOCK 0x00007ffd54c60000 + 1f74 WS2_32 0x00007ffd57a40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd39840000 + 10c8f UnrealEditor-Sockets 0x00007ffd39840000 + 1afba UnrealEditor-UdpMessaging 0x0000013eca8c0000 + 772f1 dataexchange 0x0000013efed50000 + 841c3ad0d20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-LiveCoding 0x00007ffccff80000 + 269f6 UnrealEditor-LiveCoding 0x00007ffccff80000 + 38b20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-LiveCoding 0x00007ffccff80000 + 2a341 Unknown 0x0000000000000000 + ffffffff UnrealEditor-LiveCoding 0x00007ffccff80000 + efe2 dataexchange 0x0000013efed50000 + 841012b0000 Unknown 0x0000000000000000 + f3c dataexchange 0x0000013efed50000 + 841bf339b00 dataexchange 0x0000013efed50000 + 841c02d0060 dataexchange 0x0000013efed50000 + 8418a56b580 UnrealEditor-LiveCoding 0x00007ffccff80000 + 28481 dataexchange 0x0000013efed50000 + 8418a56b580 dataexchange 0x0000013efed50000 + 8418a56b580 dataexchange 0x0000013efed50000 + 8418a56b580 dataexchange 0x0000013efed50000 + 841c02d0060 dataexchange 0x0000013efed50000 + 841bf339b38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffcc3b20000 + 45b12 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-UdpMessaging 0x0000013eca8c0000 + 69014 dataexchange 0x0000013efed50000 + 841012b0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-ProfilerService 0x0000013eeb920000 + 13ba2 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 682b UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 xaudio2_9 0x0000013ef7b50000 + 6d25 xaudio2_9 0x0000013ef7b50000 + 20a72 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 6b1f UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffcb0140000 + 129ef UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e nvwgf2umx 0x00007ffd40140000 + 6d7692 python3 0x0000013ea1770000 + 43d4500 Unknown 0x0000000000000000 + ad3f79ac2 Unknown 0x0000000000000000 + 13e00000000 Unknown 0x0000000000000000 + 9e4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + 8f3b37 Unknown 0x0000000000000000 + 1000 nvwgf2umx 0x00007ffd40140000 + 13ac4e0 Unknown 0x0000000000000000 + ffffffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-CoreUObject 0x00007ffd180b0000 + 36dd62 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 5bd1bc UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 CoreMessaging 0x00007ffd50180000 + 25b67</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcd3ff0000 + e8cc6 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd10ac0000 + 73f0b2 UnrealEditor-Engine 0x00007ffce8a80000 + 2864312 UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 682b UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 xaudio2_9 0x0000013ef7b50000 + 6d25 xaudio2_9 0x0000013ef7b50000 + 20a72 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd10ac0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd4dee0000 + 6b1f UnrealEditor-Core 0x00007ffd10ac0000 + 73c93d UnrealEditor-Core 0x00007ffd10ac0000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638551960979140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>95721576</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Bulka/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>95721576</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>556.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5612</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-25-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2486</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Audio Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Speech Recognizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
