<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C5F122C84EB83C1B1FA32499694E32D1</ExecutionGuid>
		<CrashGUID>UECC-Windows-71BAE18A4080731A40A89AB2AC36D066_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 1704119 (1.6 MiB) bytes with alignment 16. Last error msg: Plik stronicowania jest za mały do ukończenia tej operacji..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>16684</ProcessId>
		<SecondsSinceStart>303</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SCREAM_COMMANDER</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/Bulka/Documents/Unreal Projects/SCREAM_COMMANDER/SCREAM_COMMANDER.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=b572c37a07604acaa14a43ade99ee3e4 -AUTH_TYPE=exchangecode -epicapp=UE_5.4 -epicenv=Prod -EpicPortal -epicusername=Bułka -epicuserid=ee18fabf7bef44e0bdcd973e3f5f86b2 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>6A32740A45D43399792F6AAC2BF8CD54</MachineId>
		<LoginId>6a32740a45d43399792f6aac2bf8cd54</LoginId>
		<EpicAccountId>ee18fabf7bef44e0bdcd973e3f5f86b2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17131184128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17131184128</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7031435264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39632896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4786089984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4786089984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9916997632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9959022592</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1704119</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd16e60000 + 1c5e1d UnrealEditor-Core 0x00007ffd16e60000 + 1f1db3 UnrealEditor-Core 0x00007ffd16e60000 + 2cc86f UnrealEditor-Core 0x00007ffd16e60000 + 2c86b1 UnrealEditor-Core 0x00007ffd16e60000 + 2c8979 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 1a1dd UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 25460 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 55dc5 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + d0cd6 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + cff91 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 3c156 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 32aef UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 315e0 UnrealEditor-Core 0x00007ffd16e60000 + e0c26 UnrealEditor-Core 0x00007ffd16e60000 + fb88a UnrealEditor-Core 0x00007ffd16e60000 + fbd59 UnrealEditor-Engine 0x00007ffce8a80000 + 2875c6a UnrealEditor 0x00007ff7be390000 + cb11 UnrealEditor 0x00007ff7be390000 + 2e33c UnrealEditor 0x00007ff7be390000 + 2e42a UnrealEditor 0x00007ff7be390000 + 318a4 UnrealEditor 0x00007ff7be390000 + 470c4 UnrealEditor 0x00007ff7be390000 + 4a37a KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</PCallStack>
		<PCallStackHash>95B8B0D0321220CE5B42995EA7AC84131FDAEC0D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd55790000 + 5f39c UnrealEditor-Core 0x00007ffd16e60000 + 6ba472 UnrealEditor-Core 0x00007ffd16e60000 + 6bec40 UnrealEditor-Core 0x00007ffd16e60000 + 4e50df UnrealEditor-Core 0x00007ffd16e60000 + 3a321d UnrealEditor-Core 0x00007ffd16e60000 + 1c5e1d UnrealEditor-Core 0x00007ffd16e60000 + 1f1db3 UnrealEditor-Core 0x00007ffd16e60000 + 2cc86f UnrealEditor-Core 0x00007ffd16e60000 + 2c86b1 UnrealEditor-Core 0x00007ffd16e60000 + 2c8979 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 1a1dd UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 25460 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 55dc5 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + d0cd6 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + cff91 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 3c156 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 32aef UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 315e0 UnrealEditor-Core 0x00007ffd16e60000 + e0c26 UnrealEditor-Core 0x00007ffd16e60000 + fb88a UnrealEditor-Core 0x00007ffd16e60000 + fbd59 UnrealEditor-Engine 0x00007ffce8a80000 + 2875c6a UnrealEditor 0x00007ff7be390000 + cb11 UnrealEditor 0x00007ff7be390000 + 2e33c UnrealEditor 0x00007ff7be390000 + 2e42a UnrealEditor 0x00007ff7be390000 + 318a4 UnrealEditor 0x00007ff7be390000 + 470c4 UnrealEditor 0x00007ff7be390000 + 4a37a KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a06c4 KERNELBASE 0x00007ffd55790000 + 75e61 UnrealEditor-Core 0x00007ffd16e60000 + 737c18 UnrealEditor-Core 0x00007ffd16e60000 + 6bacf5 UnrealEditor-Core 0x00007ffd16e60000 + 6a9899 UnrealEditor-Core 0x00007ffd16e60000 + 6bdca9 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-TraceLog 0x00007ffd4e6e0000 + 12085 UnrealEditor-TraceLog 0x00007ffd4e6e0000 + 1086 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + f8e64 UnrealEditor-Core 0x00007ffd16e60000 + d67db UnrealEditor-Core 0x00007ffd16e60000 + 10a2c6 UnrealEditor-Core 0x00007ffd16e60000 + d23d0 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 4f3fb5 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>FAsyncWriter_SCREAM_COMMANDER</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-HTTP 0x00007ffd0c7f0000 + b7027 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-WebSockets 0x00007ffcd4850000 + 7f6a1 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcd4b60000 + e8cc6 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Media 0x00007ffd3ab60000 + 583c UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 33eb5 ntdll 0x00007ffd583f0000 + 4feac ntdll 0x00007ffd583f0000 + 4bf73 KERNELBASE 0x00007ffd55790000 + 6ea53 UnrealEditor-Core 0x00007ffd16e60000 + 4398bc UnrealEditor-Core 0x00007ffd16e60000 + 108359 UnrealEditor-Core 0x00007ffd16e60000 + 10797c UnrealEditor-Core 0x00007ffd16e60000 + 4fac30 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 combase 0x00007ffd57e10000 + 28d2d combase 0x00007ffd57e10000 + 28b9a combase 0x00007ffd57e10000 + 28997 combase 0x00007ffd57e10000 + 28da9 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a00c4 KERNELBASE 0x00007ffd55790000 + 290d3 NvMessageBus 0x00007ffd46860000 + 6697a NvMessageBus 0x00007ffd46860000 + 63586 NvMessageBus 0x00007ffd46860000 + 2452c0 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 NvMessageBus 0x00007ffd46860000 + 1ef449 NvMessageBus 0x00007ffd46860000 + 1ef6ba NvMessageBus 0x00007ffd46860000 + 20686 NvMessageBus 0x00007ffd46860000 + 17daa NvMessageBus 0x00007ffd46860000 + 2452c0 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 nvwgf2umx 0x00007ffd40140000 + f1905d nvwgf2umx 0x00007ffd40140000 + f19256 nvwgf2umx 0x00007ffd40140000 + 4060e3 nvwgf2umx 0x00007ffd40140000 + 40b2af nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e nvwgf2umx 0x00007ffd40140000 + 8fc7f3 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd32f0000 + 255a7d D3D12Core 0x00007ffcd32f0000 + 249484 D3D12Core 0x00007ffcd32f0000 + 247ae4 D3D12Core 0x00007ffcd32f0000 + 2ba7de KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd32f0000 + 255a7d D3D12Core 0x00007ffcd32f0000 + 249484 D3D12Core 0x00007ffcd32f0000 + 247ae4 D3D12Core 0x00007ffcd32f0000 + 2ba7de KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd32f0000 + 255a7d D3D12Core 0x00007ffcd32f0000 + 249484 D3D12Core 0x00007ffcd32f0000 + 247ae4 D3D12Core 0x00007ffcd32f0000 + 2ba7de KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3b94 ntdll 0x00007ffd583f0000 + 696bb KERNELBASE 0x00007ffd55790000 + 6eaa9 D3D12Core 0x00007ffcd32f0000 + 255a7d D3D12Core 0x00007ffcd32f0000 + 249484 D3D12Core 0x00007ffcd32f0000 + 247ae4 D3D12Core 0x00007ffcd32f0000 + 2ba7de KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + b5f07 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-D3D12RHI 0x00007ffcd3a90000 + 12ae65 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-D3D12RHI 0x00007ffcd3a90000 + 12ae65 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 2d7a34 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a00c4 MSWSOCK 0x00007ffd54c60000 + e38b KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffd13690000 + 15fb61 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-Engine 0x00007ffce8a80000 + 2220eea UnrealEditor-Engine 0x00007ffce8a80000 + 226d683 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 UnrealEditor-DerivedDataCache 0x00007ffd13690000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffd13690000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffd13690000 + 17b038 UnrealEditor-Core 0x00007ffd16e60000 + 2d7c93 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd161d0000 + 8ea3b UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd161d0000 + 8e863 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + 3e23d6 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Messaging 0x00007ffccdce0000 + 24d2c UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + fb45f UnrealEditor-Core 0x00007ffd16e60000 + fbf2e UnrealEditor-RenderCore 0x00007ffd169c0000 + 22642d UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-Core 0x00007ffd16e60000 + fb45f UnrealEditor-Core 0x00007ffd16e60000 + fbf2e UnrealEditor-RenderCore 0x00007ffd169c0000 + 22181f UnrealEditor-RenderCore 0x00007ffd169c0000 + 2264c4 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffd169c0000 + 2265f8 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000021f16070000 + 11ef4 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-UdpMessaging 0x0000021f160d0000 + 68eee UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-UdpMessaging 0x0000021f160d0000 + 692e6 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 MSWSOCK 0x00007ffd54c60000 + 898f MSWSOCK 0x00007ffd54c60000 + 1f74 WS2_32 0x00007ffd57a40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd39de0000 + 10c8f UnrealEditor-Sockets 0x00007ffd39de0000 + 1afba UnrealEditor-UdpMessaging 0x0000021f160d0000 + 772f1 UnrealEditor-UdpMessaging 0x0000021f160d0000 + 69210 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 MSWSOCK 0x00007ffd54c60000 + 898f MSWSOCK 0x00007ffd54c60000 + 1f74 WS2_32 0x00007ffd57a40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd39de0000 + 10c8f UnrealEditor-Sockets 0x00007ffd39de0000 + 1afba UnrealEditor-UdpMessaging 0x0000021f160d0000 + 772f1 UnrealEditor-UdpMessaging 0x0000021f160d0000 + 69210 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-LiveCoding 0x00007ffccdd50000 + 269f6 UnrealEditor-LiveCoding 0x00007ffccdd50000 + 1a1b ucrtbase 0x00007ffd55b40000 + 29333 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-LiveCoding 0x00007ffccdd50000 + 2a341 UnrealEditor-LiveCoding 0x00007ffccdd50000 + 28481 UnrealEditor-LiveCoding 0x00007ffccdd50000 + 1ab8 ucrtbase 0x00007ffd55b40000 + 29333 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffcbe6d0000 + 45b12 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-UdpMessaging 0x0000021f160d0000 + 69014 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-ProfilerService 0x0000021f36590000 + 13ba2 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 682b UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 xaudio2_9 0x0000021f42340000 + 6d25 xaudio2_9 0x0000021f42340000 + 20a72 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 6b1f UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffcb0030000 + 129ef UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-CoreUObject 0x00007ffd14d80000 + 36dd62 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 5bd1bc UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e nvwgf2umx 0x00007ffd40140000 + 6d7692 nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 KERNELBASE 0x00007ffd55790000 + 55f8e nvwgf2umx 0x00007ffd40140000 + 8f3b37 nvwgf2umx 0x00007ffd40140000 + 9d760a nvwgf2umx 0x00007ffd40140000 + eee5fe KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 CoreMessaging 0x00007ffd50180000 + 25b67 CoreMessaging 0x00007ffd50180000 + 258db CoreMessaging 0x00007ffd50180000 + 256b2 CoreMessaging 0x00007ffd50180000 + 49776 CoreMessaging 0x00007ffd50180000 + 4b355 CoreMessaging 0x00007ffd50180000 + 48b3f CoreMessaging 0x00007ffd50180000 + 4797b CoreMessaging 0x00007ffd50180000 + 2b71 CoreMessaging 0x00007ffd50180000 + 2aaf CoreMessaging 0x00007ffd50180000 + 13dd6 inputhost 0x0000021f69fe0000 + 23038 inputhost 0x0000021f69fe0000 + 36189 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0624 ntdll 0x00007ffd583f0000 + 55683 KERNELBASE 0x00007ffd55790000 + 49acd UnrealEditor-Core 0x00007ffd16e60000 + 73f0b2 UnrealEditor-Engine 0x00007ffce8a80000 + 2864312 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcd4b60000 + e8cc6 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_7(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 682b UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0af4 KERNELBASE 0x00007ffd55790000 + 56089 xaudio2_9 0x0000021f42340000 + 6d25 xaudio2_9 0x0000021f42340000 + 20a72 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-Core 0x00007ffd16e60000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd4e2c0000 + 6b1f UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>AudioMixerRenderThread(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + 26fb0 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 3f910 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>SpeechRecognizerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a0024 KERNELBASE 0x00007ffd55790000 + 3952e UnrealEditor-AudioCaptureWasapi 0x0000021f25fa0000 + 7775 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Audio Capture Thread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 1639f UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 85314 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 6d574 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 988e8 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 983e9 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 63fc7 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 525a8 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 582c9 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + ce652 UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + cc1db UnrealEditor-RuntimeSpeechRecognizer 0x00007ffcbecc0000 + 3f836 UnrealEditor-Core 0x00007ffd16e60000 + 73c93d UnrealEditor-Core 0x00007ffd16e60000 + 7302b7 KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>SpeechRecognizerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd583f0000 + a3bf4 ntdll 0x00007ffd583f0000 + 3585e KERNEL32 0x00007ffd57c40000 + 1257d ntdll 0x00007ffd583f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638551973030340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>96023928</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Bulka/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>96023928</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>556.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5612</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-25-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2486</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Audio Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Speech Recognizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
