<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FB0B6A944034B0278DFD35A5FA35209D</ExecutionGuid>
		<CrashGUID>UECC-Windows-40C998B541000362646F6BAE2D2D080A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7572</ProcessId>
		<SecondsSinceStart>1729</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SCREAM_COMMANDER</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/Bulka/Documents/Unreal Projects/SCREAM_COMMANDER/SCREAM_COMMANDER.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>6A32740A45D43399792F6AAC2BF8CD54</MachineId>
		<LoginId>6a32740a45d43399792f6aac2bf8cd54</LoginId>
		<EpicAccountId>ee18fabf7bef44e0bdcd973e3f5f86b2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17131184128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17131184128</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6787858432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9486336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3959717888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3963437056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7386574848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7453519872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffb7e500000 + a6df3 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 42c06 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 12b167 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 123c9b UnrealEditor-RenderCore 0x00007ffba2bf0000 + 66f80 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1f5990 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 141219 UnrealEditor-Renderer 0x00007ffb8cd50000 + 7145f3 UnrealEditor-Renderer 0x00007ffb8cd50000 + 87666f UnrealEditor-Renderer 0x00007ffb8cd50000 + 8736d0 UnrealEditor-Renderer 0x00007ffb8cd50000 + 5acc4e UnrealEditor-Renderer 0x00007ffb8cd50000 + 22550d UnrealEditor-Renderer 0x00007ffb8cd50000 + 1099f79 UnrealEditor-Renderer 0x00007ffb8cd50000 + 103a53a UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1f3175 UnrealEditor-Core 0x00007ffba3090000 + fb88a UnrealEditor-Core 0x00007ffba3090000 + fbf2e UnrealEditor-RenderCore 0x00007ffba2bf0000 + 22181f UnrealEditor-RenderCore 0x00007ffba2bf0000 + 2264c4 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</PCallStack>
		<PCallStackHash>E16E6E2DA006CD76923794A232A844CCF34BB79C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1facdb UnrealEditor-RenderCore 0x00007ffba2bf0000 + 24484a UnrealEditor 0x00007ff642da0000 + cb11 UnrealEditor 0x00007ff642da0000 + 2e33c UnrealEditor 0x00007ff642da0000 + 2e42a UnrealEditor 0x00007ff642da0000 + 318a4 UnrealEditor 0x00007ff642da0000 + 470c4 UnrealEditor 0x00007ff642da0000 + 4a37a KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0184 KERNELBASE 0x00007ffc063d0000 + 75f29 UnrealEditor-Core 0x00007ffba3090000 + 737c18 UnrealEditor-Core 0x00007ffba3090000 + 6bacf5 UnrealEditor-Core 0x00007ffba3090000 + 6a9899 UnrealEditor-Core 0x00007ffba3090000 + 6bdca9 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-TraceLog 0x00007ffc00c20000 + 12085 UnrealEditor-TraceLog 0x00007ffc00c20000 + 1086 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + f8e64 UnrealEditor-Core 0x00007ffba3090000 + d67db UnrealEditor-Core 0x00007ffba3090000 + 10a2c6 UnrealEditor-Core 0x00007ffba3090000 + d23d0 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 4f3fb5 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>FAsyncWriter_SCREAM_COMMANDER</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3bf4 ntdll 0x00007ffc08bd0000 + 3585e KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-HTTP 0x00007ffba2020000 + b7027 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-WebSockets 0x00007ffb7f360000 + 7f6a1 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Media 0x00007ffbce100000 + 583c UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 33eb5 ntdll 0x00007ffc08bd0000 + 4feac ntdll 0x00007ffc08bd0000 + 4bf73 KERNELBASE 0x00007ffc063d0000 + 6ea53 UnrealEditor-Core 0x00007ffba3090000 + 4398bc UnrealEditor-Core 0x00007ffba3090000 + 108359 UnrealEditor-Core 0x00007ffba3090000 + 10797c UnrealEditor-Core 0x00007ffba3090000 + 4fac30 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a00c4 KERNELBASE 0x00007ffc063d0000 + 290d3 NvMessageBus 0x00007ffbf6b80000 + 6697a NvMessageBus 0x00007ffbf6b80000 + 63586 NvMessageBus 0x00007ffbf6b80000 + 2452c0 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 NvMessageBus 0x00007ffbf6b80000 + 1ef449 NvMessageBus 0x00007ffbf6b80000 + 1ef6ba NvMessageBus 0x00007ffbf6b80000 + 20686 NvMessageBus 0x00007ffbf6b80000 + 17daa NvMessageBus 0x00007ffbf6b80000 + 2452c0 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 nvwgf2umx 0x00007ffbf0920000 + f1905d nvwgf2umx 0x00007ffbf0920000 + f19256 nvwgf2umx 0x00007ffbf0920000 + 4060e3 nvwgf2umx 0x00007ffbf0920000 + 40b2af nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 KERNELBASE 0x00007ffc063d0000 + 55f8e nvwgf2umx 0x00007ffbf0920000 + b5f07 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e nvwgf2umx 0x00007ffbf0920000 + 8fc7f3 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 D3D12Core 0x00007ffb7cec0000 + 255a7d D3D12Core 0x00007ffb7cec0000 + 249484 D3D12Core 0x00007ffb7cec0000 + 247ae4 D3D12Core 0x00007ffb7cec0000 + 2ba7de KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 D3D12Core 0x00007ffb7cec0000 + 255a7d D3D12Core 0x00007ffb7cec0000 + 249484 D3D12Core 0x00007ffb7cec0000 + 247ae4 D3D12Core 0x00007ffb7cec0000 + 2ba7de KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 D3D12Core 0x00007ffb7cec0000 + 255a7d D3D12Core 0x00007ffb7cec0000 + 249484 D3D12Core 0x00007ffb7cec0000 + 247ae4 D3D12Core 0x00007ffb7cec0000 + 2ba7de KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a3b94 ntdll 0x00007ffc08bd0000 + 696bb KERNELBASE 0x00007ffc063d0000 + 6eaa9 D3D12Core 0x00007ffb7cec0000 + 255a7d D3D12Core 0x00007ffb7cec0000 + 249484 D3D12Core 0x00007ffb7cec0000 + 247ae4 D3D12Core 0x00007ffb7cec0000 + 2ba7de KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 KERNELBASE 0x00007ffc063d0000 + 55f8e nvwgf2umx 0x00007ffbf0920000 + b5f07 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 KERNELBASE 0x00007ffc063d0000 + 55f8e nvwgf2umx 0x00007ffbf0920000 + b5f07 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 KERNELBASE 0x00007ffc063d0000 + 55f8e nvwgf2umx 0x00007ffbf0920000 + b5f07 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 12ae65 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 12ae65 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 2d7a34 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb9ba00000 + 15fb61 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-Engine 0x00007ffb9c5a0000 + 2220f60 UnrealEditor-Engine 0x00007ffb9c5a0000 + 226d683 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 UnrealEditor-DerivedDataCache 0x00007ffb9ba00000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb9ba00000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb9ba00000 + 17b038 UnrealEditor-Core 0x00007ffba3090000 + 2d7c93 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb97840000 + 8ea3b UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb97840000 + 8e863 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + 3e23d6 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Messaging 0x00007ffb7bb20000 + 24d2c UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-Core 0x00007ffba3090000 + fb45f UnrealEditor-Core 0x00007ffba3090000 + fbf2e UnrealEditor-RenderCore 0x00007ffba2bf0000 + 22642d UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc063d0000 + 5f39c UnrealEditor-Core 0x00007ffba3090000 + 6ba472 UnrealEditor-Core 0x00007ffba3090000 + 6bec40 UnrealEditor-Core 0x00007ffba3090000 + 4e50df UnrealEditor-Core 0x00007ffba3090000 + 3a321d UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffb7e500000 + a6df3 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 42c06 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 12b167 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffb7e500000 + 123c9b UnrealEditor-RenderCore 0x00007ffba2bf0000 + 66f80 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1f5990 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 141219 UnrealEditor-Renderer 0x00007ffb8cd50000 + 7145f3 UnrealEditor-Renderer 0x00007ffb8cd50000 + 87666f UnrealEditor-Renderer 0x00007ffb8cd50000 + 8736d0 UnrealEditor-Renderer 0x00007ffb8cd50000 + 5acc4e UnrealEditor-Renderer 0x00007ffb8cd50000 + 22550d UnrealEditor-Renderer 0x00007ffb8cd50000 + 1099f79 UnrealEditor-Renderer 0x00007ffb8cd50000 + 103a53a UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 1f3175 UnrealEditor-Core 0x00007ffba3090000 + fb88a UnrealEditor-Core 0x00007ffba3090000 + fbf2e UnrealEditor-RenderCore 0x00007ffba2bf0000 + 22181f UnrealEditor-RenderCore 0x00007ffba2bf0000 + 2264c4 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffba2bf0000 + 2265f8 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-UdpMessaging 0x000002557f640000 + 68eee UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-UdpMessaging 0x000002557f640000 + 692e6 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 MSWSOCK 0x00007ffc05440000 + 898f MSWSOCK 0x00007ffc05440000 + 1f74 WS2_32 0x00007ffc07720000 + 12ad2 UnrealEditor-Sockets 0x00007ffbd9cd0000 + 10c8f UnrealEditor-Sockets 0x00007ffbd9cd0000 + 1afba UnrealEditor-UdpMessaging 0x000002557f640000 + 772f1 UnrealEditor-UdpMessaging 0x000002557f640000 + 69210 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 MSWSOCK 0x00007ffc05440000 + 898f MSWSOCK 0x00007ffc05440000 + 1f74 WS2_32 0x00007ffc07720000 + 12ad2 UnrealEditor-Sockets 0x00007ffbd9cd0000 + 10c8f UnrealEditor-Sockets 0x00007ffbd9cd0000 + 1afba UnrealEditor-UdpMessaging 0x000002557f640000 + 772f1 UnrealEditor-UdpMessaging 0x000002557f640000 + 69210 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-TcpMessaging 0x000002557f760000 + 11ef4 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-LiveCoding 0x00007ffb7bb90000 + 269f6 UnrealEditor-LiveCoding 0x00007ffb7bb90000 + 1a1b ucrtbase 0x00007ffc06140000 + 29333 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-LiveCoding 0x00007ffb7bb90000 + 2a341 UnrealEditor-LiveCoding 0x00007ffb7bb90000 + 28481 UnrealEditor-LiveCoding 0x00007ffb7bb90000 + 1ab8 ucrtbase 0x00007ffc06140000 + 29333 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffb6bf60000 + 45b12 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-UdpMessaging 0x000002557f640000 + 69014 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-ProfilerService 0x0000025522830000 + 13ba2 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 682b UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 xaudio2_9 0x000002552e5e0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 6b1f UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffb61510000 + 129ef UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e nvwgf2umx 0x00007ffbf0920000 + 6d7692 nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 KERNELBASE 0x00007ffc063d0000 + 55f8e nvwgf2umx 0x00007ffbf0920000 + 8f3b37 nvwgf2umx 0x00007ffbf0920000 + 9d760a nvwgf2umx 0x00007ffbf0920000 + eee5fe KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-CoreUObject 0x00007ffba55e0000 + 36dd62 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 5bd1bc UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 CoreMessaging 0x00007ffbffe20000 + 25b67 CoreMessaging 0x00007ffbffe20000 + 258db CoreMessaging 0x00007ffbffe20000 + 256b2 CoreMessaging 0x00007ffbffe20000 + 49776 CoreMessaging 0x00007ffbffe20000 + 4b355 CoreMessaging 0x00007ffbffe20000 + 48b3f CoreMessaging 0x00007ffbffe20000 + 4797b CoreMessaging 0x00007ffbffe20000 + 2b71 CoreMessaging 0x00007ffbffe20000 + 2aaf CoreMessaging 0x00007ffbffe20000 + 13dd6 inputhost 0x0000025536230000 + 23038 UnrealEditor-ControlRigDeveloper 0x000002557feb0000 + 21b9db50 UnrealEditor-ControlRigDeveloper 0x000002557feb0000 + 21b9d910 UnrealEditor-ControlRigDeveloper 0x000002557feb0000 + 221261f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffb7f670000 + e8cc6 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0624 ntdll 0x00007ffc08bd0000 + 55683 KERNELBASE 0x00007ffc063d0000 + 49acd UnrealEditor-Core 0x00007ffba3090000 + 73f0b2 UnrealEditor-Engine 0x00007ffb9c5a0000 + 2864312 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a00c4 MSWSOCK 0x00007ffc05440000 + e38b KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 682b UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0af4 KERNELBASE 0x00007ffc063d0000 + 56089 xaudio2_9 0x000002552e5e0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffbfd3b0000 + 6b1f UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>AudioMixerRenderThread(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-Core 0x00007ffba3090000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffb7f670000 + e8cc6 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_23(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc08bd0000 + a0024 KERNELBASE 0x00007ffc063d0000 + 3952e UnrealEditor-AudioCaptureWasapi 0x00000255120f0000 + 7775 UnrealEditor-Core 0x00007ffba3090000 + 73c93d UnrealEditor-Core 0x00007ffba3090000 + 7302b7 KERNEL32 0x00007ffc07110000 + 1257d ntdll 0x00007ffc08bd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>Audio Capture Thread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638552117754160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>107589504</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Bulka/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>107589504</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>556.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5612</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-25-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2486</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Speech Recognizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Audio Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
