<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E6BB4B6475CB89DE83AC2B4CE8A3391</ExecutionGuid>
		<CrashGUID>UECC-Windows-2D7EDEBC4F970D5AC5BD8C92183463EC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 72 (0.0 MiB) bytes with alignment 16. Last error msg: Plik stronicowania jest za mały do ukończenia tej operacji..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>3456</ProcessId>
		<SecondsSinceStart>4979</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SCREAM_COMMANDER</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/Bulka/Documents/Unreal Projects/SCREAM_COMMANDER/SCREAM_COMMANDER.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>6A32740A45D43399792F6AAC2BF8CD54</MachineId>
		<LoginId>6a32740a45d43399792f6aac2bf8cd54</LoginId>
		<EpicAccountId>ee18fabf7bef44e0bdcd973e3f5f86b2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab2&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17131184128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17131184128</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6982168576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>42516480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3561480192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3629633536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7302774784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8058777600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>72</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe39d90000 + 1c5e1d UnrealEditor-Core 0x00007ffe39d90000 + 1f1db3 UnrealEditor-Core 0x00007ffe39d90000 + 2cc86f UnrealEditor-Core 0x00007ffe39d90000 + 2c86b1 UnrealEditor-Core 0x00007ffe39d90000 + 2c8979 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 3111e UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 5c0f3 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + d1133 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + cff81 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 3c156 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 32aef UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 315e0 UnrealEditor-Core 0x00007ffe39d90000 + e0c26 UnrealEditor-Core 0x00007ffe39d90000 + fb88a UnrealEditor-Core 0x00007ffe39d90000 + fbd59 UnrealEditor-Engine 0x00007ffe3ba00000 + 2875c6a UnrealEditor 0x00007ff62f3a0000 + cb11 UnrealEditor 0x00007ff62f3a0000 + 2e33c UnrealEditor 0x00007ff62f3a0000 + 2e42a UnrealEditor 0x00007ff62f3a0000 + 318a4 UnrealEditor 0x00007ff62f3a0000 + 470c4 UnrealEditor 0x00007ff62f3a0000 + 4a37a KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</PCallStack>
		<PCallStackHash>A765A3EE9DEE8E4A1DCFFB947215F0211ADE2685</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffea5150000 + 5f39c UnrealEditor-Core 0x00007ffe39d90000 + 6ba472 UnrealEditor-Core 0x00007ffe39d90000 + 6bec40 UnrealEditor-Core 0x00007ffe39d90000 + 4e50df UnrealEditor-Core 0x00007ffe39d90000 + 3a321d UnrealEditor-Core 0x00007ffe39d90000 + 1c5e1d UnrealEditor-Core 0x00007ffe39d90000 + 1f1db3 UnrealEditor-Core 0x00007ffe39d90000 + 2cc86f UnrealEditor-Core 0x00007ffe39d90000 + 2c86b1 UnrealEditor-Core 0x00007ffe39d90000 + 2c8979 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 3111e UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 5c0f3 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + d1133 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + cff81 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 3c156 UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 32aef UnrealEditor-RuntimeSpeechRecognizer 0x0000026e7bcf0000 + 315e0 UnrealEditor-Core 0x00007ffe39d90000 + e0c26 UnrealEditor-Core 0x00007ffe39d90000 + fb88a UnrealEditor-Core 0x00007ffe39d90000 + fbd59 UnrealEditor-Engine 0x00007ffe3ba00000 + 2875c6a UnrealEditor 0x00007ff62f3a0000 + cb11 UnrealEditor 0x00007ff62f3a0000 + 2e33c UnrealEditor 0x00007ff62f3a0000 + 2e42a UnrealEditor 0x00007ff62f3a0000 + 318a4 UnrealEditor 0x00007ff62f3a0000 + 470c4 UnrealEditor 0x00007ff62f3a0000 + 4a37a KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a06c4 KERNELBASE 0x00007ffea5150000 + 75e61 UnrealEditor-Core 0x00007ffe39d90000 + 737c18 UnrealEditor-Core 0x00007ffe39d90000 + 6bacf5 UnrealEditor-Core 0x00007ffe39d90000 + 6a9899 UnrealEditor-Core 0x00007ffe39d90000 + 6bdca9 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-TraceLog 0x00007ffe80630000 + 12085 UnrealEditor-TraceLog 0x00007ffe80630000 + 1086 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1424</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + f8e64 UnrealEditor-Core 0x00007ffe39d90000 + d67db UnrealEditor-Core 0x00007ffe39d90000 + 10a2c6 UnrealEditor-Core 0x00007ffe39d90000 + d23d0 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 4f3fb5 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>FAsyncWriter_SCREAM_COMMANDER</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a3bf4 ntdll 0x00007ffea7af0000 + 3585e KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-HTTP 0x00007ffe351a0000 + b7027 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-WebSockets 0x00007ffe1e360000 + 7f6a1 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Media 0x00007ffe307d0000 + 583c UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a3b94 ntdll 0x00007ffea7af0000 + 33eb5 ntdll 0x00007ffea7af0000 + 4feac ntdll 0x00007ffea7af0000 + 4bf73 KERNELBASE 0x00007ffea5150000 + 6ea53 UnrealEditor-Core 0x00007ffe39d90000 + 4398bc UnrealEditor-Core 0x00007ffe39d90000 + 108359 UnrealEditor-Core 0x00007ffe39d90000 + 10797c UnrealEditor-Core 0x00007ffe39d90000 + 4fac30 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a00c4 KERNELBASE 0x00007ffea5150000 + 290d3 NvMessageBus 0x00007ffe97e50000 + 6697a NvMessageBus 0x00007ffe97e50000 + 63586 NvMessageBus 0x00007ffe97e50000 + 2452c0 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a3b94 ntdll 0x00007ffea7af0000 + 696bb KERNELBASE 0x00007ffea5150000 + 6eaa9 NvMessageBus 0x00007ffe97e50000 + 1ef449 NvMessageBus 0x00007ffe97e50000 + 1ef6ba NvMessageBus 0x00007ffe97e50000 + 20686 NvMessageBus 0x00007ffe97e50000 + 17daa NvMessageBus 0x00007ffe97e50000 + 2452c0 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a3b94 ntdll 0x00007ffea7af0000 + 696bb KERNELBASE 0x00007ffea5150000 + 6eaa9 nvwgf2umx 0x00007ffe8f4f0000 + f1905d nvwgf2umx 0x00007ffe8f4f0000 + f19256 nvwgf2umx 0x00007ffe8f4f0000 + 4060e3 nvwgf2umx 0x00007ffe8f4f0000 + 40b2af nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8fc7f3 nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 577dfe nvwgf2umx 0x00007ffe8f4f0000 + 577783 nvwgf2umx 0x00007ffe8f4f0000 + 56c18d nvwgf2umx 0x00007ffe8f4f0000 + 9d760a nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 2d7a34 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffe37890000 + 15fb61 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-Engine 0x00007ffe3ba00000 + 2220f60 UnrealEditor-Engine 0x00007ffe3ba00000 + 226d683 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe32a40000 + 8ea3b UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe32a40000 + 8e863 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Core 0x00007ffe39d90000 + 3e23d6 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 UnrealEditor-DerivedDataCache 0x00007ffe37890000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffe37890000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffe37890000 + 17b038 UnrealEditor-Core 0x00007ffe39d90000 + 2d7c93 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-Messaging 0x00007ffe18760000 + 24d2c UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffea55b0000 + 1534 USER32 0x00007ffea6330000 + 25eca UnrealEditor-Core 0x00007ffe39d90000 + 6c01f3 UnrealEditor-Core 0x00007ffe39d90000 + 6c0439 UnrealEditor-Core 0x00007ffe39d90000 + 6b3c59 UnrealEditor-D3D11RHI 0x00007ffde62f0000 + 86b77 UnrealEditor-D3D11RHI 0x00007ffde62f0000 + 8d107 UnrealEditor-D3D11RHI 0x00007ffde62f0000 + 81d89 UnrealEditor-D3D11RHI 0x00007ffde62f0000 + 59b23 UnrealEditor-D3D11RHI 0x00007ffde62f0000 + 72a8a UnrealEditor-RenderCore 0x00007ffe38e10000 + 66f80 UnrealEditor-RenderCore 0x00007ffe38e10000 + 1f5990 UnrealEditor-RenderCore 0x00007ffe38e10000 + 134544 UnrealEditor-RenderCore 0x00007ffe38e10000 + 11eaf1 UnrealEditor-RenderCore 0x00007ffe38e10000 + fc023 UnrealEditor-RenderCore 0x00007ffe38e10000 + 153df2 UnrealEditor-Renderer 0x00007ffe27460000 + 109a143 UnrealEditor-Renderer 0x00007ffe27460000 + 103a53a UnrealEditor-RenderCore 0x00007ffe38e10000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffe38e10000 + 1f3175 UnrealEditor-Core 0x00007ffe39d90000 + fb88a UnrealEditor-Core 0x00007ffe39d90000 + fbf2e UnrealEditor-RenderCore 0x00007ffe38e10000 + 22181f UnrealEditor-RenderCore 0x00007ffe38e10000 + 2264c4 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffe38e10000 + 2265f8 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 68eee UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 692e6 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 MSWSOCK 0x00007ffea4360000 + 898f MSWSOCK 0x00007ffea4360000 + 1f74 WS2_32 0x00007ffea7060000 + 12ad2 UnrealEditor-Sockets 0x00007ffe32c20000 + 10c8f UnrealEditor-Sockets 0x00007ffe32c20000 + 1afba UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 772f1 UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 69210 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 MSWSOCK 0x00007ffea4360000 + 898f MSWSOCK 0x00007ffea4360000 + 1f74 WS2_32 0x00007ffea7060000 + 12ad2 UnrealEditor-Sockets 0x00007ffe32c20000 + 10c8f UnrealEditor-Sockets 0x00007ffe32c20000 + 1afba UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 772f1 UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 69210 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000026e6a790000 + 11ef4 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-LiveCoding 0x00007ffe187b0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffe187b0000 + 1a1b ucrtbase 0x00007ffea4f90000 + 29333 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-LiveCoding 0x00007ffe187b0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffe187b0000 + 28481 UnrealEditor-LiveCoding 0x00007ffe187b0000 + 1ab8 ucrtbase 0x00007ffea4f90000 + 29333 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x0000026e7c1b0000 + 45b12 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-UdpMessaging 0x0000026e6d3e0000 + 69014 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-ProfilerService 0x0000026e0a9d0000 + 13ba2 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 682b UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 xaudio2_9 0x0000026e123c0000 + 6d25 xaudio2_9 0x0000026e123c0000 + 20a72 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 6b1f UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000026e14010000 + 129ef UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-CoreUObject 0x00007ffe39370000 + 36dd62 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e nvwgf2umx 0x00007ffe8f4f0000 + 8812d7 nvwgf2umx 0x00007ffe8f4f0000 + 8811ff nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 5bd1bc UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 KERNELBASE 0x00007ffea5150000 + 55f8e nvwgf2umx 0x00007ffe8f4f0000 + 8f3b37 nvwgf2umx 0x00007ffe8f4f0000 + 9d760a nvwgf2umx 0x00007ffe8f4f0000 + eee5fe KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 CoreMessaging 0x00007ffe9f490000 + 25b67 CoreMessaging 0x00007ffe9f490000 + 258db CoreMessaging 0x00007ffe9f490000 + 256b2 CoreMessaging 0x00007ffe9f490000 + 49776 CoreMessaging 0x00007ffe9f490000 + 4b355 CoreMessaging 0x00007ffe9f490000 + 48b3f CoreMessaging 0x00007ffe9f490000 + 4797b CoreMessaging 0x00007ffe9f490000 + 2b71 CoreMessaging 0x00007ffe9f490000 + 2aaf CoreMessaging 0x00007ffe9f490000 + 13dd6 inputhost 0x0000026e4c5e0000 + 23038 inputhost 0x0000026e4c5e0000 + 36189 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffe1e670000 + e8cc6 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0624 ntdll 0x00007ffea7af0000 + 55683 KERNELBASE 0x00007ffea5150000 + 49acd UnrealEditor-Core 0x00007ffe39d90000 + 73f0b2 UnrealEditor-Engine 0x00007ffe3ba00000 + 2864312 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a00c4 MSWSOCK 0x00007ffea4360000 + e38b KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 combase 0x00007ffea5830000 + 28d2d combase 0x00007ffea5830000 + 28a62 combase 0x00007ffea5830000 + 28da9 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a3bf4 ntdll 0x00007ffea7af0000 + 3585e KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 682b UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0af4 KERNELBASE 0x00007ffea5150000 + 56089 xaudio2_9 0x0000026e123c0000 + 6d25 xaudio2_9 0x0000026e123c0000 + 20a72 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffe470d0000 + 6b1f UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>AudioMixerRenderThread(32)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea7af0000 + a0024 KERNELBASE 0x00007ffea5150000 + 3952e UnrealEditor-Core 0x00007ffe39d90000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffe1e670000 + e8cc6 UnrealEditor-Core 0x00007ffe39d90000 + 73c93d UnrealEditor-Core 0x00007ffe39d90000 + 7302b7 KERNEL32 0x00007ffea5f00000 + 1257d ntdll 0x00007ffea7af0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_42(33)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638554513927400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>151242248</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Bulka/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>151242248</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>556.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5612</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-25-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2486</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Audio Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime Speech Recognizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
